set nocompatible              " be iMproved, required
set confirm		      
set ai                          " 自动缩进，新行与前面的行保持—致的自动空格
set nu        
set number                " 屏幕左边显示行号
set showmatch          " 显示括号配对，当键入“]”“)”时，高亮度显示匹配的括号
set noignorecase       " 默认区分大小写
syntax on                    " 自动语法高亮

set autoindent
set tabstop=4		
set softtabstop=4
set shiftwidth=4
set expandtab
inoremap { {}<ESC>i<CR><ESC>V<ESC>O



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

"Vundle插件配置
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'VundleVim/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'

Plugin 'ervandew/supertab'
let g:SuperTabDefaultCompletionType = '<C-x><C-o>'

Plugin 'artur-shaik/vim-javacomplete2'
autocmd FileType java setlocal omnifunc=javacomplete#Complete

Plugin 'bling/vim-airline'
set laststatus=2

Bundle 'scrooloose/nerdtree'
let NERDTreeWinPos='right'
let NERDTreeWinSize=30
map <F2> :NERDTreeToggle<CR>

Bundle 'taglist.vim'
let Tlist_Ctags_Cmd='ctags'
let Tlist_Show_One_File=1               "不同时显示多个文件的tag，只显示当前文件的
let Tlist_WinWidt =30                    "设置taglist的宽度
let Tlist_Exit_OnlyWindow=1             "如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Use_Left_Windo =1                "在左侧窗口中显示taglist窗口
map <F3> :TlistToggle<CR>

Bundle 'kien/ctrlp.vim'
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:20'
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
map <F4> :CtrlP<CR>




""""""""""""""""""""""""""""""""""""""""""""""""""'
call vundle#end()            " required
filetype plugin indent on    " required

